<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS-1 | firyuen&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS 的历史中文维基百科英文维基百科 注意中文维基百科严重落后了。  两个人合作发明了 CSS1994年哈肯·维姆·莱提出了CSS的最初建议。伯特·波斯（Bert Bos）当时正在设计一个叫做“Argo”的浏览器，他们决定一起合作设计CSS。 W3C 开始接管 CSS1997年初，W3C内组织了专门管CSS的工作组，其负责人是克里斯·里雷。 CSS 2.11998年5月W3C发表了CSS2CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-1">
<meta property="og:url" content="https://firyuen.github.io/2018/05/19/css1/index.html">
<meta property="og:site_name" content="firyuen&#39;Blog">
<meta property="og:description" content="CSS 的历史中文维基百科英文维基百科 注意中文维基百科严重落后了。  两个人合作发明了 CSS1994年哈肯·维姆·莱提出了CSS的最初建议。伯特·波斯（Bert Bos）当时正在设计一个叫做“Argo”的浏览器，他们决定一起合作设计CSS。 W3C 开始接管 CSS1997年初，W3C内组织了专门管CSS的工作组，其负责人是克里斯·里雷。 CSS 2.11998年5月W3C发表了CSS2CSS">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-22T15:57:27.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS-1">
<meta name="twitter:description" content="CSS 的历史中文维基百科英文维基百科 注意中文维基百科严重落后了。  两个人合作发明了 CSS1994年哈肯·维姆·莱提出了CSS的最初建议。伯特·波斯（Bert Bos）当时正在设计一个叫做“Argo”的浏览器，他们决定一起合作设计CSS。 W3C 开始接管 CSS1997年初，W3C内组织了专门管CSS的工作组，其负责人是克里斯·里雷。 CSS 2.11998年5月W3C发表了CSS2CSS">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">firyuen&#39;Blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://firyuen.github.io"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://firyuen.github.io"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/10/JavaScript中call-apply-bind-用法的理解/">JavaScript中call(),apply(),bind()用法的理解</a>
          </li>
        
          <li>
            <a href="/2018/11/10/nodejs部分文件操作命令/">nodejs部分文件操作相关命令</a>
          </li>
        
          <li>
            <a href="/2018/11/10/Linux基础/">Linux基础</a>
          </li>
        
          <li>
            <a href="/2018/11/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/10/Git基础/">Git基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-css1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/19/css1/" class="article-date">
  <time datetime="2018-05-19T06:28:07.000Z" itemprop="datePublished">2018-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CSS-的历史"><a href="#CSS-的历史" class="headerlink" title="CSS 的历史"></a>CSS 的历史</h2><p><a href="https://zh.wikipedia.org/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8#.E5.8E.86.E5.8F.B2" title="null" target="_blank" rel="noopener">中文维基百科</a><br><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#History" title="null" target="_blank" rel="noopener">英文维基百科</a></p>
<p>注意中文维基百科严重落后了。</p>
<ol>
<li>两个人合作发明了 CSS<br>1994年哈肯·维姆·莱提出了CSS的最初建议。伯特·波斯（Bert Bos）当时正在设计一个叫做“Argo”的浏览器，他们决定一起合作设计CSS。</li>
<li>W3C 开始接管 CSS<br>1997年初，W3C内组织了专门管CSS的工作组，其负责人是克里斯·里雷。</li>
<li>CSS 2.1<br>1998年5月W3C发表了CSS2<br>CSS2.1修改了CSS2中的一些错误，删除了其中基本不被支持的内容和增加了一些已有的浏览器的扩展内容。</li>
<li>CSS 3<br>从 2011 年开始 CSS 被分为多个模块单独升级，统称为 CSS 3。这些模块有：<ul>
<li>CSS 选择器 level 3</li>
<li>CSS 媒体查询 level 3</li>
<li>CSS Color level 3</li>
<li>更多请 <a href="https://www.google.com/search?q=css+spec&amp;oq=css+spec&amp;aqs=chrome..69i57j69i60l5.1235j0j7&amp;sourceid=chrome&amp;ie=UTF-8" title="null" target="_blank" rel="noopener">搜索 CSS spec</a></li>
</ul>
</li>
<li>CSS 4?<br>不好意思，没有 CSS 4，只有各个模块的 level 4</li>
</ol>
<p>周边工具</p>
<ul>
<li>LESS CSS<br>一种简化、功能更多的 CSS 语言 <a href="https://www.google.com/search?q=less+css+%E4%B8%AD%E6%96%87" title="null" target="_blank" rel="noopener">中文官网</a> <a href="https://www.google.com/search?q=less+css" title="null" target="_blank" rel="noopener">英文官网</a></li>
<li>SASS<br>一种简化、功能更多的 CSS 语言（请自行搜索中英文官网）</li>
<li>PostCSS<br>一种 CSS 处理程序</li>
</ul>
<p>我的建议是，先不要看周边工具，学好最朴素的 CSS，然后升级就很容易了。</p>
<h2 id="CSS-学习资源"><a href="#CSS-学习资源" class="headerlink" title="CSS 学习资源"></a>CSS 学习资源</h2><ol>
<li>Google: 关键词 MDN</li>
<li><a href="https://css-tricks.com/" title="null" target="_blank" rel="noopener">CSS Tricks</a></li>
<li><a href="https://www.google.com/search?q=%E9%98%AE%E4%B8%80%E5%B3%B0+css" title="null" target="_blank" rel="noopener">Google: 阮一峰 css</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/category/css/page/25/" title="null" target="_blank" rel="noopener">张鑫旭的 240 多篇 CSS 博客</a></li>
<li><a href="https://tympanus.net/codrops/category/playground/" title="null" target="_blank" rel="noopener">Codrops 炫酷 CSS 效果</a></li>
<li><a href="http://www.ituring.com.cn/book/1695" title="null" target="_blank" rel="noopener">CSS揭秘</a></li>
<li><a href="http://cndevdocs.com/" title="null" target="_blank" rel="noopener">CSS 2.1 中文 spec</a></li>
<li><a href="http://adamschwartz.co/magic-of-css/" title="null" target="_blank" rel="noopener">Magic of CSS</a> 免费在线书</li>
</ol>
<p>我的建议是：中文学习资源只看大 V 的（毕竟他们要维护形象不能瞎写），英文资源看 CSS Tricks、MDN 和 Codrops。书的话作用不大，最权威的书其实是文档。</p>
<ul>
<li>如果你想快速上手，就先写小 demo 再学理论。</li>
<li>如果你想一鸣惊人，就仔细看 CSS 规范文档。</li>
</ul>
<h2 id="开始写-CSS"><a href="#开始写-CSS" class="headerlink" title="开始写 CSS"></a>开始写 CSS</h2><ol>
<li>引入 CSS 的三/四种方式</li>
<li>从最小的东西开始入手</li>
<li>逐渐变大</li>
<li>学会组织 CSS（以后再说）</li>
<li>自己写 CSS UI 库</li>
</ol>
<pre><code>## CSS 代码

## 知识点

1.  如何做横向布局（float + clearfix）
2.  如何取色、量尺寸、预览字体（Word）
3.  如何使用开发者工具查看样式、继承样式
4.  四种引入 CSS 的方式：style 属性、style 标签、css link、css import
5.  常见 CSS 属性：
    1.  font-family font-size font-weight
    2.  ul、body 的默认 margin 和 padding
    3.  color、background-color、margin、padding
    4.  line-height
</code></pre><h2 id="CSS-全称是什么"><a href="#CSS-全称是什么" class="headerlink" title="CSS 全称是什么"></a>CSS 全称是什么</h2><ul>
<li>Cascading Style Sheets   </li>
</ul>
<h2 id="不会-CSS-里面的-transform-属性，最应该搜什么关键词？"><a href="#不会-CSS-里面的-transform-属性，最应该搜什么关键词？" class="headerlink" title="不会 CSS 里面的 transform 属性，最应该搜什么关键词？"></a>不会 CSS 里面的 transform 属性，最应该搜什么关键词？</h2><ul>
<li>CSS transform MDN</li>
</ul>
<h2 id="CSS-里，为什么-color-red-可以让文字变红色？"><a href="#CSS-里，为什么-color-red-可以让文字变红色？" class="headerlink" title="CSS 里，为什么 color: red 可以让文字变红色？"></a>CSS 里，为什么 color: red 可以让文字变红色？</h2><ul>
<li>因为浏览器看到 color: red 就会将对应的文字变红</li>
<li>具体原理要看浏览器代码，但是目前我看不懂浏览器代码</li>
<li>CSS 是一种声明式语言，只需要写出对应的声明，就会产生对应的效果</li>
<li>因为 color 表示文字颜色，red 表示红色。</li>
</ul>
<h2 id="预期上、下、左、右内边距分别-1px-2px-3px-4px，那么下面写法正确的有："><a href="#预期上、下、左、右内边距分别-1px-2px-3px-4px，那么下面写法正确的有：" class="headerlink" title="预期上、下、左、右内边距分别 1px 2px 3px 4px，那么下面写法正确的有："></a>预期上、下、左、右内边距分别 1px 2px 3px 4px，那么下面写法正确的有：</h2><ul>
<li>padding-top: 1px; padding-bottom: 2px; padding-left: 3px; padding-right: 4px;</li>
<li>padding: 1px 4px 2px 3px;</li>
</ul>
<h2 id="xxx-text-align-center-的作用是？"><a href="#xxx-text-align-center-的作用是？" class="headerlink" title=".xxx {text-align: center;} 的作用是？"></a>.xxx {text-align: center;} 的作用是？</h2><ul>
<li>让 .xxx 子代中的内联元素居中</li>
</ul>
<h2 id="我需要一个-div-高度为-30px，div-里有一行字垂直居中，字的大小为-14px，应该怎么写-CSS"><a href="#我需要一个-div-高度为-30px，div-里有一行字垂直居中，字的大小为-14px，应该怎么写-CSS" class="headerlink" title="我需要一个 div 高度为 30px，div 里有一行字垂直居中，字的大小为 14px，应该怎么写 CSS?"></a>我需要一个 div 高度为 30px，div 里有一行字垂直居中，字的大小为 14px，应该怎么写 CSS?</h2><ul>
<li>给 div 的样式为 font-size: 14px; line-height: 20px; padding: 5px 0;</li>
<li>给 div 的样式为 font-size: 14px; line-height: 24px; padding: 3px 0;</li>
<li>给 div 的样式为 font-size: 14px; line-height: 30px; //这个比较奇特,设置了行高之后,文字就会自动垂直居中</li>
</ul>
<h2 id="方方说用-float-做横向结构需要做哪两件事？"><a href="#方方说用-float-做横向结构需要做哪两件事？" class="headerlink" title="方方说用 float 做横向结构需要做哪两件事？"></a>方方说用 float 做横向结构需要做哪两件事？</h2><ul>
<li>给所有子元素加 float: left 2. 给父元素加 clearfix 类</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://firyuen.github.io/2018/05/19/css1/" data-id="cjob503900007bovzafubuu5g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/19/css2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS-2
        
      </div>
    </a>
  
  
    <a href="/2018/05/18/html标签/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">html标签</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">firyuen&#39;Blog</a>
      &copy; 2018 firyuen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>